<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--320-->

    <title>RankHacker Admin</title>

    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
    <!-- Bootstrap CSS -->

    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/materialize.css'>
    <link rel='stylesheet' href='css/material.css'>
    <link rel='stylesheet' href='css/style.css'>
    <link rel='stylesheet' href='css/icon-stylemain.css'>
    <link rel='stylesheet' href='css/animated-masonry-gallery.css'>
    <link rel='stylesheet' href='css/rotated-gallery.css'>
    <link rel='stylesheet' href='css/sweet-alerts/sweetalert.css'>
    <link rel='stylesheet' href='css/jtree.css'>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.custom.js"></script>
    <script src='js/jquery.js'></script>
    <script src='js/app.js'></script>
    <script>
        jQuery(window).load(function () {
            $('.piluku-preloader').addClass('hidden');
        });
    </script>
</head>
<body>
<div class="piluku-preloader text-center">
    <!-- <div class="progress">
        <div class="indeterminate"></div>
    </div> -->
    <div class="loader">Loading...</div>
</div>
<div class="wrapper hide-left-bar">
    <div class="content" id="content">
        <div class="overlay"></div>
        <div class="top-bar">
            <nav class="navbar navbar-default top-bar">
                <div class="navbar-header"><a class="navbar-brand" href="blueprints.html">RankHacker</a></div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left top-elements top-collapse-nav">
                        <li class="dropdown piluku-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                            <ul id="projectsList" class="dropdown-menu dropdown-piluku-menu neat_drop">
                            </ul>
                            <input type="hidden" id="selectedProjectID" value="0"/>
                        </li>
                        <li></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right top-elements">
                        <li class="piluku-dropdown dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="ion-ios-bell-outline icon-notification"></i><span class="badge info-number message" id="notificationsCount"></span></a>
                            <ul class="dropdown-menu dropdown-piluku-menu piluku-right animated fadeInUp wow notification-drop neat_drop" data-wow-duration="1500ms" role="menu" id="notificationsList">
                            </ul>
                        </li>
                        <li class="piluku-dropdown dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="ion-ios-box-outline icon-notification"></i><span class="badge info-number bell" id="commentsCount"></span></a>
                            <ul class="dropdown-menu dropdown-piluku-menu piluku-right animated fadeInUp wow message_drop neat_drop" data-wow-duration="1500ms" role="menu" id="commentsList">
                            </ul>
                        </li>
                        <li class="chat_btn"><a href="#" class="right-bar-toggle flatRed"> <i class="ti-settings"></i> </a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- /top-bar -->

        <div class="main-content projects">
            <div class="row row-v-spacing"></div>
            <div class="row">
                <div class="col-lg-5 col-md-offset-1 rh-project-heading"><em>your</em> <span class="rh-grey-highlight">projects</span></div>
                <div class="col-lg-5 rh-actions-menu">
                    <ul>
                        <li class="rh-right-border"><a href="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Order content for selected projects" data-original-title="" title="">Order</a></li>
                        <li class="rh-right-border"><a href="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Merge selected projects" data-original-title="" title="">Merge</a></li>
                        <li class="rh-right-border"><a href="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Refresh selected projects" data-original-title="" title="">Refresh</a></li>
                        <li class="rh-right-border"><a href="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Archive selected projects" data-original-title="" title="">Archive</a></li>
                        <li><a href="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Download selected projects" data-original-title="" title="">Download</a></li>
                        <li>
                            <button id="create-new-project" class="btn btn-orange btn-round">
                                <i class="icon-rh_add"></i>
                                <span>Create New Project</span>
                            </button>
                        </li>
                        <li class="setting-block rh-hover-effect"><a href="#"><i class="icon-rh_settings"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-md-offset-1">
                    <ul class="collection rh-blueprints">
                        <!-- Item 1 -->
                        <li class="collection-item">
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="row no-gutters">
                                        <div class="col-lg-12">
                                            <ul>
                                                <li class="rh-blueprint-select rh-right-border rh-column width-5 checkboxes-radio">
                                                    <div class="rh-hover-effect">
                                                        <input tabindex="5" type="checkbox" class="icheckbox_square-yellow" id="chk-myplumbingwebsite">
                                                        <label for="chk-myplumbingwebsite"></label>
                                                    </div>
                                                </li>

                                                <li class="rh-right-border rh-column width-30">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-right-border rh-column width-20">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-column rh-right-border width-20">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-column rh-right-border width-15">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-column rh-right-border width-10">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="blueprints-process">
                                            <div class="progress progress-bar-mini">
                                                <div style="width: 75%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar progress-bar-primary three-sec-ease-in-out" title="75%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Item 2 -->
                        <li class="collection-item">
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="row no-gutters">
                                        <div class="col-lg-12">
                                            <ul>
                                                <li class="rh-blueprint-select rh-right-border rh-column width-5 checkboxes-radio">
                                                    <div class="rh-hover-effect">
                                                        <input tabindex="5" type="checkbox" class="icheckbox_square-yellow" id="chk-fairmarketing">
                                                        <label for="chk-fairmarketing"></label>
                                                    </div>
                                                </li>

                                                <li class="rh-right-border rh-column width-30">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-right-border rh-column width-20">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-column rh-right-border width-20">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-column rh-right-border width-15">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-column rh-right-border width-10">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="blueprints-process">
                                            <div class="progress progress-bar-mini">
                                                <div style="width: 5%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="5" role="progressbar" class="progress-bar progress-bar-primary three-sec-ease-in-out" title="5%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Item 3 -->
                        <li class="collection-item">
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="row no-gutters">
                                        <div class="col-lg-12">
                                            <ul>
                                                <li class="rh-blueprint-select rh-right-border rh-column width-5 checkboxes-radio">
                                                    <div class="rh-hover-effect">
                                                        <input tabindex="5" type="checkbox" class="icheckbox_square-yellow" id="chk-fountains">
                                                        <label for="chk-fountains"></label>
                                                    </div>
                                                </li>

                                                <li class="rh-right-border rh-column width-30">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-right-border rh-column width-20">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-column rh-right-border width-20">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-column rh-right-border width-15">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-column rh-right-border width-10">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="blueprints-process">
                                            <div class="progress progress-bar-mini">
                                                <div style="width: 25%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" class="progress-bar progress-bar-primary three-sec-ease-in-out" title="25%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Item 4 -->
                        <li class="collection-item">
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="row no-gutters">
                                        <div class="col-lg-12">
                                            <ul>
                                                <li class="rh-blueprint-select rh-right-border rh-column width-5 checkboxes-radio">
                                                    <div class="rh-hover-effect">
                                                        <input tabindex="5" type="checkbox" class="icheckbox_square-yellow" id="chk-certifiedbusinessvaluations">
                                                        <label for="chk-certifiedbusinessvaluations"></label>
                                                    </div>
                                                </li>

                                                <li class="rh-right-border rh-column width-30">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-right-border rh-column width-20">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-column rh-right-border width-20">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-column rh-right-border width-15">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>

                                                <li class="rh-column rh-right-border width-10">
                                                    <div class="rh-hover-effect">

                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="blueprints-process">
                                            <div class="progress progress-bar-mini">
                                                <div style="width: 55%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="55" role="progressbar" class="progress-bar progress-bar-primary three-sec-ease-in-out" title="55%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---content -->

    <!-- start create project -->
    <div id="create-new-project-overlay" class="settings-overlay settings-overlay-contentpush">
        <div class="content">
            <div class="page_header">
                <div class="pull-left">
                    <i class="icon fa fa-plus-circle page_header_icon"></i>
                </div>
                <div class="pull-left">
                    <span class="main-text">Create New <strong>Project</strong></span>
                    <p class="text">Projects are containers for containers for blueprints.</p>
                </div>
                <div class="right pull-right">
                    <a class="settings-overlay-close">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>

            <div class="main-content">
                <div class="row grid">
                    <!-- *** Basic Input Groups *** -->
                    <div class="col-md-8 col-md-offset-2">
                        <!-- panel -->
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    Basic Project Information
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="input-field">
                                            <input id="input_text" type="text" length="10">
                                            <label for="input_text">Input text</label>
                                        </div>

                                        <div class="input-group demo-group">
                                            <span class="input-group-addon addon-left">@</span>
                                            <input type="text" class="form-control" placeholder="Username">
                                        </div> <br>
                                        <div class="input-group demo-group">
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon addon-right">.00</span>
                                        </div> <br>
                                        <div class="input-group demo-group">
                                            <span class="input-group-addon addon-left">$</span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon addon-right">.00</span>
                                        </div> <br>
                                    </div>
                                </div>
                                <!-- /row -->
                            </div>
                        </div>
                        <!-- /panel -->
                    </div>
                    <!-- /col-md-6 -->

                </div>
                <div class="row grid">

                    <!-- *** Sizing *** -->
                    <div class="col-md-8 col-md-offset-2">
                        <!-- panel -->
                        <div class="panel panel-piluku">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    Branding
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row buttons-demo">
                                    <div class="col-md-12">
                                        <h1>coming soon</h1>
                                    </div>
                                </div>
                                <!-- /row -->
                            </div>
                        </div>
                        <!-- /panel -->
                    </div>
                    <!-- /col-md-6 -->
                </div>
            </div>
        </div>
    </div>
    <!-- end create project -->

    <!-- start sidebar -->
    <div class="side-bar right-bar">
        <div class="contacts">
            <div class="col col-md-12">
                <ul class="tabs">
                    <li class="tab col-md-3"><a href="#test1" class="active">Settings</a></li>
                    <li class="tab col-md-3"><a href="#test2">Budgets</a></li>
                    <li class="tab col-md-3"><a href="#test3">Filters</a></li>
                </ul>
            </div>
            <div class="content-holder">
                <div id="test1" class="col-md-12 no_padding"><br>

                    <div class="form-group">
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Reminders</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch"><i></i> </label>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Auto Refresh</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch1" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch1"><i></i> </label>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Rank Tracking</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch2" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch2"><i></i> </label>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Filters</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch3" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch3"><i></i> </label>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Notifications</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch4" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch4"><i></i> </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="test2" class="col-md-12 no_padding"><br>

                    <div class="form-group">
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Enable</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch"><i></i> </label>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Option</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch1" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch1"><i></i> </label>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Option</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch2" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch2"><i></i> </label>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Option</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch3" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch3"><i></i> </label>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Option</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch4" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch4"><i></i> </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="test3" class="col-md-12 no_padding"><br>

                    <div class="form-group">
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Enable</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch"><i></i> </label>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Option</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch1" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch1"><i></i> </label>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Option</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch2" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch2"><i></i> </label>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Option</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch3" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch3"><i></i> </label>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label class="col-sm-8 control-label">Option</label>

                            <div class="col-sm-4">
                                <input type="checkbox" class="mark-complete" id="toggle-switch4" name="" value="" checked="">

                                <div class="toggle">
                                    <label for="toggle-switch4"><i></i> </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content_holder -->
        </div>
    </div>
    <!-- end sidebar -->

</div>
<!-- wrapper -->

<script src='js/jquery-ui-1.10.3.custom.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src="js/tooltip-custom.js"></script>
<script src='js/jquery.nicescroll.min.js'></script>
<script src='js/wow.min.js'></script>
<script src='js/jquery.loadmask.min.js'></script>
<script src='js/jquery.accordion.js'></script>
<script src='js/materialize.js'></script>
<script src='js/jquery.bootstrap.wizard.js'></script>
<script src='js/prettify.js'></script>
<script src='js/sweet-alert/sweetalert.min.js'></script>
<script src='js/form-wizard.js'></script>
<script src='js/classie.js'></script>
<script src='js/projects.fullscreen-overlay.js'></script>
<script src='js/core.js'></script>
<script src="js/jquery.countTo.js"></script>
</body>
</html>